<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="shortcut icon"
      href="img/logo/location-icon-png-4239-Windows.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- start header -->
    <header class="header" id="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="img/services/logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBothOptions"
            aria-controls="offcanvasWithBothOptions"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            tabindex="-1"
            id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body py-4">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item px-4">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="rooms.html">Rooms</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="Pages.html">Pages</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="navButton">
                <a href="#"
                  >Book Now
                  <span class="arrow_right"
                    ><i class="fa-solid fa-arrow-right"></i></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header -->
    <!-- start heroSec Sec -->
    <section class="heroSec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="heroText">
              <h5>WELCOME HIROTO</h5>
              <h2>Experience the greatest for you holidays.</h2>
            </div>
            <form action="#" class="filterForm">
              <div class="filterFormItem FilterFormSearch">
                <p>Location</p>
                <div class="filterFormInput">
                  <input type="text" placeholder="Search Location" />
                  <span class="IconSearch"
                    ><i class="fa-solid fa-magnifying-glass"></i
                  ></span>
                </div>
              </div>
              <div class="filterFormItem">
                <p>Check In</p>
                <div class="filterFormDate">
                  <span class="IconSearch"
                    ><i class="fa-regular fa-calendar"></i
                  ></span>
                  <input type="date" id="birthday" name="birthday" />
                </div>
              </div>
              <div class="filterFormItem">
                <p>Check Out</p>
                <div class="filterFormDate">
                  <span class="IconSearch"
                    ><i class="fa-regular fa-calendar"></i
                  ></span>
                  <input type="date" id="birthday" name="birthday" />
                </div>
              </div>
              <div class="filterformItem filterformSelection">
                <p>Person</p>
                <div class="filterForm-Select">
                  <span class="iconGroup">
                    <i class="fa-solid fa-user-group"></i
                  ></span>
                  <select name="" id="">
                    <option value>2 Adult, 1 Children</option>
                    <option value>2 Adult</option>
                    <option value>1 Adult</option>
                  </select>
                </div>
              </div>
              <button type="submit">BOOK NOW</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end heroSec Sec -->
    <!-- start aboutUsSec Sec -->
    <section class="aboutUsSec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="aboutText">
              <div class="textTitle">
                <h5>ABOUT US</h5>
                <h2>Welcome Hiroto Hotel In Street L’Abreuvoir</h2>
              </div>
              <p class="firstText">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt.
              </p>
              <p class="lastPart">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque.
              </p>
              <div class="imgPart">
                <img src="img/home-about/sign.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="homeImg">
              <img src="img/home-about/home-about.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end aboutUsSec Sec -->
    <!-- start servicesSec Sec -->
    <section class="servicesSec sPad">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="servicesItem">
              <img src="img/services/services-1.png" alt="" />
              <h4>Free Wi-Fi</h4>
              <p>
                The massive investment in a hotel or resort requires constant
                reviews and control in order to make it a successful investment.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="servicesItem">
              <img src="img/services/services-2.png" alt="" />
              <h4>Premium Pool</h4>
              <p>
                Choose from 4 unique ready made concepts, let us help you create
                the concept perfect for you or let HCA.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="servicesItem">
              <img src="img/services/services-3.png" alt="" />
              <h4>Coffee Maker</h4>
              <p>
                HCA's Owner's Representation is taking care of just these
                important factors, may it be through regular site visits and
                spot checks.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="servicesItem">
              <img src="img/services/services-4.png" alt="" />
              <h4>Bar Wine</h4>
              <p>
                For properties with third party management companies, HCA
                Consultants will as well administer the terms and conditions.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="servicesItem">
              <img src="img/services/services-5.png" alt="" />
              <h4>TV HD</h4>
              <p>
                We provide a critical analysis of a hotel's marketing strategy,
                bench-marking it against industry and competitive practices.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="servicesItem">
              <img src="img/services/services-6.png" alt="" />
              <h4>Restaurant</h4>
              <p>
                A hotel and restaurant investment deserves careful and market
                oriented financial planning and projections.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end servicesSec Sec -->
    <!-- start roomSec Sec -->
    <section class="roomSec sPad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="SecTitle">
              <h5>OUR ROOM</h5>
              <h2>Explore Our Hotel</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="roomItem one setBg">
              <div class="roomTitle">
                <h4>Deluxe Room</h4>
                <h2>
                  <sup>$</sup>
                  55
                  <span>/day</span>
                </h2>
              </div>
              <a href="">Booking Now</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="roomItem two setBg">
              <div class="roomTitle">
                <h4>Deluxe Room</h4>
                <h2>
                  <sup>$</sup>
                  55
                  <span>/day</span>
                </h2>
              </div>
              <a href="">Booking Now</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="roomItem three setBg">
              <div class="roomTitle">
                <h4>Deluxe Room</h4>
                <h2>
                  <sup>$</sup>
                  55
                  <span>/day</span>
                </h2>
              </div>
              <a href="">Booking Now</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div class="roomItem four setBg">
              <div class="roomTitle">
                <h4>Deluxe Room</h4>
                <h2>
                  <sup>$</sup>
                  55
                  <span>/day</span>
                </h2>
              </div>
              <a href="">Booking Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="exploreMore">
          <div class="row">
            <div class="col-lg-9 col-md-8">
              <h3>Planning your next trip? Save up to 25% on your hotel</h3>
            </div>
            <div class="col-lg-3 col-md-4 text-center">
              <a href="" class="primary-btn">Explore More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end roomSec Sec -->
    <!-- start testomoialSec Sec -->
    <section class="testomoialSec sPad">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="testmoImg">
              <img
                src="img/services/testimonial-left.jpg"
                class="picW"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="testmoText">
              <div class="testmoTitle">
                <h5>Testimonials</h5>
                <h2>What do customers say about us?</h2>
              </div>
              <div class="testmoSlider">
                <div
                  id="carouselExampleDark"
                  class="carousel carousel-dark slide"
                >
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleDark"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                      <div class="carousel-caption d-md-block">
                        <h5>Detailed Review:</h5>
                        <div class="rating">
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                        </div>
                        <p>
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidat non proident, sunt in
                          culpa qui officia deserunt mollit anim id est laborum.
                          Sed ut perspiciatis unde omnis iste natus error sit
                          voluptatem accusantium doloremque laudantium.
                        </p>
                        <div class="testmoAuther">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="autherTitle">
                                <h5>Jack Kelly</h5>
                                <span>Director Colorlib</span>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="autherSocial">
                                <a href=""
                                  ><i class="fa-brands fa-facebook"></i
                                ></a>
                                <a href=""
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href=""
                                  ><i class="fa-brands fa-linkedin"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <div class="carousel-caption d-md-block">
                        <h5>Detailed Review:</h5>
                        <div class="rating">
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                        </div>
                        <p>
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidat non proident, sunt in
                          culpa qui officia deserunt mollit anim id est laborum.
                          Sed ut perspiciatis unde omnis iste natus error sit
                          voluptatem accusantium doloremque laudantium.
                        </p>
                        <div class="testmoAuther">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="autherTitle">
                                <h5>Jack Kelly</h5>
                                <span>Director Colorlib</span>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="autherSocial">
                                <a href=""
                                  ><i class="fa-brands fa-facebook"></i
                                ></a>
                                <a href=""
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href=""
                                  ><i class="fa-brands fa-linkedin"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-caption d-md-block">
                        <h5>Detailed Review:</h5>
                        <div class="rating">
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                          <i class="starStyle fa-solid fa-star"></i>
                        </div>
                        <p>
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidat non proident, sunt in
                          culpa qui officia deserunt mollit anim id est laborum.
                          Sed ut perspiciatis unde omnis iste natus error sit
                          voluptatem accusantium doloremque laudantium.
                        </p>
                        <div class="testmoAuther">
                          <div class="row">
                            <div class="col-lg-6 col-md-6">
                              <div class="autherTitle">
                                <h5>Jack Kelly</h5>
                                <span>Director Colorlib</span>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                              <div class="autherSocial">
                                <a href=""
                                  ><i class="fa-brands fa-facebook"></i
                                ></a>
                                <a href=""
                                  ><i class="fa-brands fa-twitter"></i
                                ></a>
                                <a href=""
                                  ><i class="fa-brands fa-linkedin"></i
                                ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testomoialSec Sec -->
    <!-- start chooseSec Sec -->
    <section class="chooseSec sPad">
      <div class="chooseUs setBg">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8 text-center">
              <div class="chooseText">
                <div class="chooseTitle">
                  <h5>WHY CHOOSE US</h5>
                  <h2>
                    Contact us now to get the latest deals and for the next
                    booking
                  </h2>
                </div>
                <a href="" class="primary-btn">Booking Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end chooseSec Sec -->
    <!-- start gallerySec Sec -->
    <section class="gallerySec sPad">
      <div class="galleryText">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="galleryTitle">
                <h5>OUR GALLERY</h5>
                <h2>Explore The Most Beautiful In The Hotel</h2>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="galleryInfo">
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Sunt in culpa qui
                  officia deserunt mollit anim.
                </p>
                <a href="" class="primary-btn"
                  >View Gallery
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallerySliders">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="imgSlides">
                <img
                  src="img/gallery/gallery-1.jpg"
                  class="img-fluid w-100"
                  alt=""
                />
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="imgSlides">
                <img
                  src="img/gallery/gallery-2.jpg"
                  class="img-fluid w-100"
                  alt=""
                />
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="imgSlides">
                <img
                  src="img/gallery/gallery-3.jpg"
                  class="img-fluid w-100"
                  alt=""
                />
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="imgSlides">
                <img
                  src="img/gallery/gallery-4.jpg"
                  class="img-fluid w-100"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end gallerySec Sec -->
    <!-- start newsSec Sec -->
    <section class="newsSec sPad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="newsTitle">
              <h5>NEWS & EVENT</h5>
              <h2>From Our Blog</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 p-0 col-md-6">
            <div class="newsImg">
              <img src="img/latest-blog/lb-1.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-3 p-0 col-md-6">
            <div class="newsText">
              <div class="label">Hotel</div>
              <h5>Ut enim ad minim veniam, quis nostrud</h5>
              <p>
                <i class="fa-regular fa-clock"></i>
                19th March, 2019
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-3 p-0 col-md-6">
            <div class="newsImg">
              <img src="img/latest-blog/lb-2.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-3 p-0 col-md-6">
            <div class="newsText">
              <div class="label">Restaurant</div>
              <h5>Ut enim ad minim veniam, quis nostrud</h5>
              <p>
                <i class="fa-regular fa-clock"></i>
                22th March, 2019
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-3 p-0 col-md-6">
            <div class="newsText">
              <div class="label">Travel</div>
              <h5>Ut enim ad minim veniam, quis nostrud</h5>
              <p>
                <i class="fa-regular fa-clock"></i>
                25th March, 2019
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-3 p-0 col-md-6">
            <div class="newsImg lastRow">
              <img src="img/latest-blog/lb-3.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-3 p-0 col-md-6">
            <div class="newsText">
              <div class="label">Booking</div>
              <h5>Ut enim ad minim veniam, quis nostrud</h5>
              <p>
                <i class="fa-regular fa-clock"></i>
                29th March, 2019
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-3 p-0 col-md-6">
            <div class="newsImg lastRow">
              <img src="img/latest-blog/lb-4.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end newsSec Sec -->
    <!-- start footer Sec -->
    <footer class="footer setBg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logoContent d-flex">
              <div class="logoItem">
                <a href="">
                  <img src="img/logo/logo-1.png" alt="" />
                </a>
              </div>
              <div class="logoItem">
                <a href="">
                  <img src="img/logo/logo-2.png" alt="" />
                </a>
              </div>
              <div class="logoItem">
                <a href="">
                  <img src="img/logo/logo-3.png" alt="" />
                </a>
              </div>
              <div class="logoItem">
                <a href="">
                  <img src="img/logo/logo-4.png" alt="" />
                </a>
              </div>
              <div class="logoItem">
                <a href="">
                  <img src="img/logo/logo-5.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footerContent">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footerAbout">
                <div class="footerLogo">
                  <a href="">
                    <img src="img/services/logo.png" alt="" />
                  </a>
                </div>
                <h4>(123) 456-78-91096</h4>
                <ul>
                  <li>Ernser Vista Suite 437, NY</li>
                  <li>Info.colorlib@gmail.com</li>
                </ul>
                <div class="footerSocial">
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-6">
              <div class="footerInfo">
                <h4>Quick Link</h4>
                <div class="d-flex">
                  <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Booking</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Review</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Services</a></li>
                    <li><a href="">Our Room</a></li>
                    <li><a href="">Restaurants</a></li>
                    <li><a href="">Payments</a></li>
                    <li><a href="">Events</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-8 col-sm-12">
              <div class="footerNews">
                <h4>Subscribe our newlatester</h4>
                <form action="">
                  <input type="text" placeholder="Your E-mail Address" />
                  <button type="submit">Subscribe</button>
                </form>
                <div class="footerFind">
                  <h5>Find Us:</h5>
                  <div class="footerfindLinks">
                    <a href=""><i class="fa-solid fa-handcuffs"></i></a>
                    <a href=""><i class="fa-regular fa-map"></i></a>
                    <a href=""><i class="fa-brands fa-dribbble"></i></a>
                    <a href=""><i class="fa-brands fa-forumbee"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footercopyRight">
          <div class="row">
            <div class="col-lg-7 col-md-7">
              <div class="footerCopyRightText">
                <p>
                  Copyright © 2023 All rights reserved | This template is made
                  with <i class="fa-solid fa-heart"></i> by
                  <a href="https://www.facebook.com/mohamed.amged.965/"
                    >Nagieb</a
                  >
                </p>
              </div>
            </div>
            <div class="col-lg-5 col-md-5">
              <ul class="footerCopyRightLinks">
                <li class="b-Right"><a href="">Terms Of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer Sec -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
